\documentclass[../projekt.tex]{subfiles}
\begin{document}
%=========================================================================
% (c) Michal Bidlo, Bohuslav Křena, 2008

\chapter{Úvod}\label{uvod}

Tady budeme mluvit o tom jak moc se weby pouzivaji a o tom jak je Javascript spatny kvuli nedostatecnemu sdileni kodu.

\section{Motivace}
Tady budu povídat o tom proč potřebuju překládat C\# do JS.

\section{Cíl práce}
Chci docilit toho, ze to bude v ramci DotVVM fungovat.

\end{document}